winareapoints is [p1rlcorner[1]-3.5,p1rlcorner[2]+10,p1rrcorner[1]+3.5,p1rrcorner[2]+10,p2frcorner[1]+3.5,p2frcorner[2]-10,p2flcorner[1]-3.5,p2flcorner[2]-10];
winarea is Polygon(winareapoints, "00FF00");

proc _car : car {
  writeln(car);
  if (
    (flcorner[1] >= winareapoints[1]) && (rlcorner[1] >= winareapoints[7]) &&	## Left hand side of car in winning area
    (flcorner[2] >= winareapoints[2]) && (frcorner[2] >= winareapoints[4]) &&	## Front of car within winning area
    (frcorner[1] <= winareapoints[3]) && (rrcorner[1] <= winareapoints[5]) &&	## Right hand side of car in winning area
    (rlcorner[2] <= winareapoints[8]) && (rrcorner[2] <= winareapoints[6])) { 	## Rear of car within winning area
      ${{ alert("WINNAR"); }}$;
  }
}
